
Login to Watsonx.data and Click Infrastructure manager

<img width="452" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/59df8a46-2b48-4e6e-bf2c-fed83232d448">

<img width="452" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/632b779a-85a3-462c-ac25-757f9009751a">

Click “Add database”
<img width="106" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/20fafda7-74c5-4d0c-8ece-b9bf32ba7fbe">

DB2 on Cloud credentials 

Please use these credentials to login

``Name: Db2OnCloud
Database: bludb
Hostname: a5617cc5-bda2-422d-8f73-
b01685c09b55.bpe60pbd01oinge4psd0.databases.appdomain.cloud
Port: 30315
Username: f353587e
Password: X3NBYK26UtV3E1rD``

Key in the DB2 credentials above and connect Presto to DB2 on Cloud

<img width="183" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/a4078148-c856-4f7c-84be-49ce7a75d231">
 

Set up the tables on DB2 on Cloud


<img width="452" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/70900e4e-ecfc-40cc-9d1a-c1973e261f29">
<img width="452" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/32cb72c6-7f88-4c3e-8835-f1d38684f375">

``CREATE SCHEMA db2_catalog.retailbank``

Create tables by running on the Watsonx.data Query workspace

``CREATE TABLE db2_catalog.retailbank.customer (
   "Customer_Id" varchar(36),
   "Customer_name" varchar(36),
   "Customer_status" varchar(36),
   "Customer_preferences" varchar(36),
   "Customer_education" varchar(36)
)``

Populate customer table using the script Populate.retailbank.customer provided here

#Create the Disbursement_History table
``CREATE TABLE db2_catalog.retailbank.Disbursement_History (
    Customer_Id varchar(50),
    Customer_Name varchar(50),
    Loan_ID varchar(50),
    Disbursement_amount varchar(50),
    Disbursement_date varchar(50),
    Loan_Active varchar(50)
)``

Populate Disbursement_History table using the script Populate.retailbank.DisbursementHistory provided here

#Create the "retail_banking" schema in iceberg_data catalog through the UI in Watsonx.data

<img width="159" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/7f28d9e6-0b06-40a3-b72b-2b6b1306fd48">

<img width="166" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/4934b4f0-7597-480c-8007-df588f189bf1">

#Create the "customerfeedback" table in the retailbanking schema by using the following through the UI

<img width="159" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/35e50745-888b-4bfc-8716-51393c5a7a3f">
 

Use the CustomerFeedback.csv file here

<img width="261" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/94efc83c-c161-4dba-a68b-5cef217b6d79">
<img width="263" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/4422e289-ba51-494d-beab-c8b4044b47e4">
 

Similarly follow the process to upload the Customer_loan_status data from here

Run the federated query below in the Query Workspace of Watsonx.data to get data from all the tables

``SELECT
    cust.customer_name,
    ls.loan_status,
    cust.customer_preferences,
    fb.feedback
FROM
    iceberg_data.retailbanking.customerfeedback fb
JOIN
    db2_catalog.retailbank.Customer cust
    ON fb.customer_id = cust.customer_id
JOIN
    iceberg_data.retailbanking.customer_loanstatus ls
    ON ls.customer_id = cust.customer_id``


Backup the data from DB2 to Iceberg with a single CTAS command as shown

``create table ""iceberg_data"".""retailbanking"".""Disbursement_history"" as

select * from db2_catalog.retailbank.Disbursement_History 
where  Disbursement_date < '2015-01-01'``


Check the data in the disbursement_history table on iceberg format as show below

``SELECT
  *
FROM
  "iceberg_data"."retailbanking"."disbursement_history"
LIMIT
  10;``

  <img width="452" alt="image" src="https://github.com/vivprata/mortgage-loan/assets/25143581/68ee3c0e-14a3-41d4-bf9c-961a90f21d2f">


 

